# Bank-Demo-App

./: BankApp.sln  README.md
BankApp.Api/: BankApp.Api.csproj  BankApp.Api.http  Program.cs  bankapp.db  bankapp.db-shm  bankapp.db-wal
BankApp.Api/Controllers/: AccountsController.cs
BankApp.Api/Properties/: launchSettings.json
BankApp.Application/Command/: OpenAccountCommand.cs
BankApp.Application/Dtos/: CustomerAccountDetailsDto.cs  TransactionDto.cs
BankApp.Application/Handlers/: GetCustomerAccountDetailsHandler.cs  OpenAccountHandler.cs
BankApp.Application/Query/: GetCustomerAccountDetailsQuery.cs
BankApp.Domain/Entities/: Account.cs  Transaction.cs
BankApp.Domain/Interfaces/: IAccountRepository.cs  ITransactionRepository.cs
BankApp.Infrastructure/: AccountRepository.cs  BankApp.Infrastructure.csproj  TransactionRepository.cs
BankApp.Infrastructure/Data/: BankDbContext.cs
BankApp.Infrastructure/Migrations/: 20241109081736_InitialCreate.Designer.cs  20241109081736_InitialCreate.cs  BankDbContextModelSnapshot.cs
BankApp.Mvc/: BankApp.Mvc.csproj  Program.cs
BankApp.Mvc/Controllers/: AccountController.cs
BankApp.Mvc/Models/: AccountViewModel.cs  ErrorViewModel.cs  OpenAccountViewModel.cs  TransactionViewModel.cs
BankApp.Mvc/Properties/: launchSettings.json
BankApp.Mvc/Views/: _ViewImports.cshtml
BankApp.Mvc/Views/Account/: Create.cshtml  Details.cshtml
BankApp.Mvc/Views/Shared/: _Layout.cshtml
